version: "3.9"

services:
  tezos-node:
    image: oxheadalpha/flextesa:20211221
    container_name: TEZOS_POLYWRAP_SANDBOX
    platform: '${TEZOS_POLYWRAP_PLATFORM}'
    volumes:
      - ./tezos-test-env.sh:/usr/bin/tezos-test-env.sh
    ports:
      - '${TEZOS_POLYWRAP_PORT}:20000'
    environment:
      - TEZOS_POLYWRAP_BLOCK_TIME=${TEZOS_POLYWRAP_BLOCK_TIME}
    command: "/bin/sh tezos-test-env.sh startup"
    networks:
      - tezos-node-test-env

networks:
  tezos-node-test-env:
